<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Poster Website</title>
	<meta name="viewport" content= "width=device-width, initial-scale=1.0">
</head>

	
	<style>
	
	.ten_holder{
	position: absolute;
	overflow: hidden;
  	top:0;
   	right:0;
	width: 900px;	
		}	
		
	.tenred {
	position: relative;
	margin-top: -680px;
	font-family: Gotham, "Helvetica Neue Bold", Helvetica, Arial, "sans-serif";
	font-size: 350px;
	color: #ED2B91;
	letter-spacing: -19px;
	text-align: right;
	margin-right: -40px;
		}	
		
		
	.tenshadow {
	font-family: Gotham, "Helvetica Neue Bold", Helvetica, Arial, "sans-serif";
	font-size: 350px;
	color: #2D2D2D;
	opacity:15%;
	position: relative;
	margin-top: -1280px;
	margin-left: 40px;
	letter-spacing: -19px;
	text-align: right;
		}
		
	.design {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	float: right;
	position: absolute;
	top:0;
   	right:0;
	padding: 15% 17.5% 0px 0px;
	letter-spacing: 4px;
		}
		
		
	.dieter {
	font-family: Gotham, "Helvetica Neue Bold", Helvetica, Arial, "sans-serif";
	color: #2D2D2D;
	opacity:30%;
	margin-left: 10%;
	float: left;
	margin-top: 400px;
	font-size: 180px;
		}
		
		
	.rams {
	font-family: Gotham, "Helvetica Neue Bold", Helvetica, Arial, "sans-serif";
	color: #ED2B91;
	float: left;
	margin-top: 400px;
	margin-left: -55px;
	font-size: 180px;
		}	
				
		
	.principles {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	color: #2D2D2D;
	margin-left: 10%;
	float: left;
	margin-top: 3%;
	width: 40%;
	height: 150%;
		}	
		
		
	.text {
	margin-left: 19%;
	float: left;
	margin-top: -33%;
	line-height: 18px;
		}
	
		
	.one:hover {
	color: #ED2B91;
		}	
		
	.two {
	margin-left: 100%;
	width: 100%;
		}
		
	.two:hover {
	margin-left: 100%;
	width: 100%;
	color: #ED2B91;
		}
		
	.three:hover {
	color: #ED2B91;
		}	
		
	.four {
	margin-left: 100%;
	width: 100%;	
		}
		
	.four:hover {
	margin-left: 100%;
	width: 100%;
	color: #ED2B91;
		}	
		

	.five:hover {
	color: #ED2B91;
		}	
		

	.six {
	margin-left: 100%;
	width: 100%;	
		}		

		
	.six:hover {
	margin-left: 100%;
	width: 100%;
	color: #ED2B91;
		}
		
	.seven:hover {
	color: #ED2B91;
		}
		
	.eight {
	margin-left: 100%;
	width: 100%;		
		}
		
	.eight:hover {
	margin-left: 100%;
	width: 100%;
	color: #ED2B91;
		}	
		
	.nine:hover {
	color: #ED2B91;
		}	
		
	.ten {
	margin-left: 100%;
	width: 100%;		
		}
		
	.ten:hover {
	margin-left:100%;
	width: 100%;
	color: #ED2B91;
		}
		
	.tennumber {
	margin-left: -16%;
	letter-spacing: -10px;
		}
		
	body {
	background-color: #F4F4F4;
		}
		
	p {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	line-height: 20px;
	font-size: 12px;
	color: #000000;
	opacity: 50%;
		}
		
	h2 {
	font-family: Gotham, "Helvetica Neue Bold", Helvetica, Arial, "sans-serif";
	font-size: 180px;
		}
		
		
	h3 {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 21px;
	color: #2D2D2D;
		}
		
		
		
		@media only screen and (max-width: 1000px) {
 

		
	.tenred {
	position: relative;
	margin-top: -680px;
	font-family: Gotham, "Helvetica Neue Bold", Helvetica, Arial, "sans-serif";
	font-size: 150px;
	letter-spacing: -19px;
	text-align: right;
	margin-right: 0px;
	margin-top: -300px;
		}	
		
		
	.tenshadow {
	font-family: Gotham, "Helvetica Neue Bold", Helvetica, Arial, "sans-serif";
	font-size: 150px;
	opacity:15%;
	position: relative;
	margin-top: -550px;
	margin-right: -10px;
	letter-spacing: -19px;
	text-align: right;
		}
			
	.design {
	letter-spacing: 3px;
		}		
		
	h2 {
	font-size: 72px;
		}		
	
			
	h3 {
	font-size: 18px;
		}
		
	p {
	line-height: 16px;
	font-size: 10px;
		}
			
	.dieter {
	margin-top: 200px;
		}	
		
	.rams {
	margin-top: 200px;
	margin-left: -20px;
		}			
			

	.two {
	margin-left: 1%;
	width: 100%;
		}
		
	.two:hover {
	margin-left: 1%;
	width: 100%;
	color: #ED2B91;
		}
		
	.four {
	margin-left: 1%;
	width: 100%;	
		}
		
	.four:hover {
	margin-left: 1%;
	width: 100%;
	color: #ED2B91;
		}		
	
	.six {
	margin-left: 1%;
	width: 100%;	
		}		

	.six:hover {
	margin-left: 1%;
	width: 100%;
	color: #ED2B91;
		}
		
	.eight {
	margin-left: 1%;
	width: 100%;		
		}
	
	.eight:hover {
	margin-left: 1%;
	width: 100%;
	color: #ED2B91;
		}	
			
	.ten {
	margin-left: 1%;
	width: 100%;		
		}
		
	.ten:hover {
	margin-left:1%;
	width: 100%;
	color: #ED2B91;
		}
			
	.principles {
	width: 70%;
	height: 150%;
		}	
			
	.text {
	margin-top: -28%;
		}
			
	.tennumber {
	margin-left: -6%;
		}
			
}	
		

		
	</style>
	
<body>
	<div class="ten_holder">
	<div class="tenred">
	<h1>10</h1>
	</div>
	<div class="tenshadow">
	<h1>10</h1>
	</div>	
	
	
	</div>
	

	
	<div class="design">
	<h3>principles for good design</h3>
	</div>
	
	
	<div class="dieter">
	<h2>dieter</h2>
	</div>
	
	<div class="rams">
	<h2>rams</h2>
	</div>
	
	
	<div class="principles">
	
	<div class="one">
	<h2>1</h2>
	<div class="text">
	<h3>Good design is innovative</h3>
	<p>Although, I do believe technological deveopment is always offering new
	opportunities for innovative design, I also believe old and traditional processes
	of design can create an original, creative and innovative idea. I enjoy
	experimenting with different tools to create new ideas and definitely want to
	apply innovation in my future work.</p></div>
	</div>
	
	<div class="two">
	<h2>2</h2>
	<div class="text">
	<h3>Good design makes a product useful</h3>
	<p>I agree with this principle and want to strive to apply it in more of my work. My work
	process often times starts off on the experimental side but identifying primary
	functions and creating parameters for myself may lead to a more useful and intentional
	approach in my work.</p></div>
	</div>
	
	<div class="three">
	<h2>3</h2>
	<div class="text">
	<h3>Good design is aesthetic</h3>
	<p>I think the aesthetic quality of a work should be as integral as its overall
	usefulness. I most often incorporate this principle in my work by considering
	the emotional qualities of it on the viewer and how the compostion can
	have a unique and thought provoking aesthetic.</p></div>
	</div>
	
	
	<div class="four">
	<h2>4</h2>
	<div class="text"><h3>Good design makes a product understandable</h3>
	<p>Good design should be self-explanatory and speak for itself. I want
	to apply this principle in my future work by utilizing the knowledge I have
	in typographic elements and hierarchy to convey the message and
	information in an easy and understandable way.</p></div>
	</div>
	
	<div class="five">
	<h2>5</h2>
	<div class="text"><h3>Good design is unobtrusive</h3>
	<p>I agree that good design should be both neutral and restrained to leave
	room for the users expression, but I also feel like this doesn’t and shouldn’t
	always happen in the graphic design realm. I would like to apply this
	principle in my work process by organizing elements in a systematic way to
	create some restrain and organization.</p></div>
	</div>
	
	<div class="six">
	<h2>6</h2>
	<div class="text"><h3>Good design is honest</h3>
	<p>Good design is always honest and should not make a product seem more innovative,
	and valuable than it really is. I apply this in my work process by respecting the purpose of it
	and conveying the authentic qualities of it.</p></div>
	</div>
	
	<div class="seven">
	<h2>7</h2>
	<div class="text"><h3>Good design is long lasting</h3>
	<p>I think good design should try to stir away from trends, and should put more
	focus on the functional and aesthetic expression in the body of work of 
	the design. As far as my design work, I don’t think I put enough emphasis on
		this quality but hope to change that and achieve it in my future work.</p></div>
	</div>
	
	<div class="eight">
	<h2>8</h2>
	<div class="text"><h3>Good design is thorough, down to the last detail</h3>
	<p>Good design considers every detail of the compositional elements
	in a body of work as well as the compostion as a whole. I am not the best
	at applying this priniciple in my work but hope to apply it by
	considering the reasoning behind every detail of the design process
		and conceptualization.</p></div>
	</div>
	
	<div class="nine">
	<h2>9</h2>
	<div class="text"><h3>Good design is environmentally-friendly</h3>
	<p>I think good design should make an important contribution to the preservation
	of the environment. I want to put a strong importance on this in my
	future design work, to conserve resources and minimise physical and visual
		pollution throughout the life cycle of it.</p></div>
	</div>
	
	<div class="ten">
	<div class="tennumber"><h2>10</h2></div>
	<div class="text"><h3>Good design is as little design as possible</h3>
	<p>I agree with the princinple that less is better, concentrating on the essential aspects
	makes no room for the non-essential. I try to apply this in my work by focusing on the
	simple aspects of the compositional and hierarchy elements.</p></div>
	</div>
		
	</div>
	
</body>
</html>
