<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Poster Website</title>
	<meta name="viewport" content= "width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.typekit.net/mmz1kqx.css">
</head>

	
	<style>
		
	.design {
	float: right;
	position: absolute;
	top:10%;
   	right:0;
	padding: 0% 10% 0px 0px;
	letter-spacing: 4px;
		}
		
		
	.name {
	color: #2D2D2D;
	opacity:30%;
	margin-left: 10%;
	float: left;
	margin-top: 425px;
		}
	
	.name:hover {
	color: #132DD3;
	opacity:80%;
	margin-left: 10%;
	float: left;
	margin-top: 425px;	
		}
		
		
	.name:hover + .hide {
  	display: block;
	}
		
	
	.hide {
	font-family: neue-haas-unica, sans-serif;
	font-weight: 400;
	font-style: normal;
	display: none;
	position: absolute;
	float: left;
	margin-left: 10%;
	line-height: 28px;
	font-size: 16px;
	width: 600px;
	letter-spacing: 1px;
	margin-top: 775px;
	}			
		
		
	body {
	background-color: #FAFAFA;
		}
		
	p {
	font-family: neue-haas-unica, sans-serif;
	font-weight: 400;
	font-style: normal;
	line-height: 26px;
	font-size: 16px;
	color: #132DD3;
	opacity: 75%;
		}
		
	h2 {
	font-family: neue-haas-unica, sans-serif;
	font-weight: 600;
	font-style: normal;
	font-size: 170px;
		}
		
		
	h3 {
	font-family: neue-haas-unica, sans-serif;
	font-weight: 600;
	font-style: normal;
	font-size: 21px;
	color: #2D2D2D;
	border-top: 2px solid #2D2D2D;
	width: 250px;
		}
		
	.inputRow {
		width: calc(100%-400px);
		float: left;
		padding: 0%  20px 5px 50px;
		maargin-left: -30%;
	}
	
	.poster {
		margin-top: 50px;
	}
	
	.portrait {
		margin-top: 50px;
	}
		
	.nationalpark {
		margin-top: 50px;
	}
		
		
	a {
	font-family: neue-haas-unica, sans-serif;
	font-weight: 400;
	font-style: normal;
	color: #2D2D2D;
	opacity: 75%;
	text-decoration: none;
	letter-spacing: 1px;
	}
	
	a:hover {
	color: #132DD3;
	}
		
	.links {
	float: right;
	top:0;
   	right:0;
	padding: 0% 10% 0px 0px;
	line-height: 18px;
	postion: absolute;
	margin-top: 8%;
	}	
		
		@media only screen and (max-width: 1000px) {
 

		
			
	.design {
	letter-spacing: 3px;
		}		
		
	h2 {
	font-size: 72px;
		}		
	
			
	h3 {
	font-size: 18px;
		}
		
	p {
	line-height: 16px;
	font-size: 10px;
	letter-spacing: 1px;
		}
			
	.name {
	margin-top: 200px;
		}	
		
	.name:hover + .hide {
  	display: block;
	}
		
	
	.hide {
	display: none;
	float: left;
	margin-left: 12%;
	width: 22%;
	letter-spacing: 1px;
	margin-top: 10%;
	}			
				
}	
		

		
	</style>
	
<body>
	
	
	<div class="design">
	<h3>DES350</h3>
	</div>
	
	
	<div class="name">
	<h2>viviana diaz</h2>
	</div>
	
	
	<div class="hide">
	<p>hi, i'm viviana, but i Iike to go by viv. i am currently a graphic design student at uic and in my free time, i enjoy listening to music, skating and reading nonfiction.</p>
	</div>

	<div class="links">
	
	<div class="inputRow">
	<div class="csscalc">
		<p><a href="calculator.html" target="_self">csscalculator</a></p>
		
		<p><a href="calcdesign.jpg" target="_self">mvcalcdesign</a></p>
		
		<p><a href="mvcalcdesign.html" target="_self">mvcalccss</a></p>
		</div>
		
	<div class="poster">
		<p><a href="posterdesign.pdf" target="_self">postersketch</a></p>
		
		<p><a href="10principlesfinal.html" target="_self">cssposter</a></p>
	
		<p><a href="10principlesnew.html" target="_self">newcss</a></p>
		</div>
		
	<div class="portrait">
		<p><a href="portrait.jpg" target="_self">portraitsketch</a></p>
		
		<p><a href="portrait.html" target="_self">portraitcss</a></p>
		</div>
		
	<div class="nationalpark">	
		<p><a href="joshuatreeposter.jpg" target="_self">joshuatreesketch</a></p>
		
		<p><a href="jtposter.html" target="_self">jtanimation</a></p>
		
		<p><a href="jtwebsite.html" target="_self">jtwebsite</a></p>
		</div>
		
		
		</div>	
		</div>
	
	
</body>
</html>
