<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<style>
	
	body{
		padding: 0;
		margin: 0;
	}
	
	.number {
		outline: 0;
		border: #333;
		background-color: #F26536;
		border-radius: 90px;
		width: 72px;
		height: 72px;
		float: left;
		font-size: 68px;
		font-family: Gotham, "Helvetica Neue Bold", Helvetica, Arial, "sans-serif";
		text-decoration: bold;
		color: #FFFFFF;
		margin: 4px;
		line-height: 60px;
		margin-right: 20px;
	}
	
		.number:hover {
		outline: 0;
		background-color: #FFFFFF;
		border-radius: 90px;
		width: 72px;
		height: 72px;
		float: left;
		font-size: 68px;
		font-family: Gotham, "Helvetica Neue Bold", Helvetica, Arial, "sans-serif";
		text-decoration: bold;
		color: #F26536;
		line-height: 60px;
		margin-right: 20px;
}
	
	.numberE {
		outline: 0;
		border: #333;
		background-color:#333132;
		border-radius: 90px;
		width: 50px;
		height: 50px;
		float: left;
		font-size: 68px;
		font-family: Gotham, "Helvetica Neue Bold", Helvetica, Arial, "sans-serif";
		text-decoration: bold;
		color: #FFFFFF;
		margin: 4px;
		line-height: 60px;
		margin-left: 0px;
	}
	
		.numberE:hover {
		outline: 0;
		background-color:#333132;
		border-radius: 90px;
		width: 50px;
		height: 50px;
		float: left;
		font-size: 68px;
		font-family: Gotham, "Helvetica Neue Bold", Helvetica, Arial, "sans-serif";
		text-decoration: bold;
		color: #F26536;
		margin: 4px;
		line-height: 60px;
		margin-left: 0px;
		
		
}
	
	.znumber {
		outline: 0;
		border: black;
		background-color: #F26536;
		border-radius: 90px;
		width: 72px;
		height: 72px;
		float: left;
		font-size: 68px;
		font-family: Gotham, "Helvetica Neue Bold", Helvetica, Arial, "sans-serif";
		text-decoration: bold;
		color: #FFFFFF;
		margin: 4px;	
		line-height: 60px;
		margin-right: 20px;
	}
	
		.znumber:hover {
		outline: 0;
		background-color: #FFFFFF;
		border-radius: 90px;
		width: 72px;
		height: 72px;
		float: left;
		font-size: 68px;
		font-family: Gotham, "Helvetica Neue Bold", Helvetica, Arial, "sans-serif";
		text-decoration: bold;
		color: #F26536;
		padding: 0px;
		margin: 4px;	
		line-height: 60px;
		margin-right: 20px;
	}
	
	
	.operator {
		outline: 0;
		border: none;
		background-color: #F26536;
		border-radius: 90px;
		width: 72px;
		height: 72px;
		float: left;
		font-size: 68px;
		font-family: Gotham, "Helvetica Neue Bold", Helvetica, Arial, "sans-serif";
		text-decoration: bold;
		color: #FFFFFF;
		margin: 4px;
		line-height: 60px;
		margin-right: 20px;
	}
	
	.operator:hover {
		outline: 0;
		border: none;
		background-color: #FFFFFF;
		border-radius: 90px;
		width: 72px;
		height: 72px;
		float: left;
		font-size: 68px;
		font-family: Gotham, "Helvetica Neue Bold", Helvetica, Arial, "sans-serif";
		font-style: bold;
		color: #F26536;
		margin: 4px;
		line-height: 60px;
		margin-right: 20px;
	}

	
	.operatorE {
		outline: 0;
		border: none;
		background-color: #333132;
		width: auto;
		height: auto;
		float: left;
		font-size: 68px;
		font-family: Gotham, "Helvetica Neue Bold", Helvetica, Arial, "sans-serif";
		text-decoration: bold;
		color: #FFFFFF;
		margin: 4px;
		padding-left: 80px;
		line-height: 60px;
		padding-bottom: 10px;
	}
	
	.operatorE:hover {
		outline: 0;
		border: none;
		background-color: #333132;
		width: auto;
		height: auto;
		float: left;
		font-size: 68px;
		font-family: Gotham, "Helvetica Neue Bold", Helvetica, Arial, "sans-serif";
		text-decoration: bold;
		color: #F26536;
		margin: 4px;	
		padding-left: 80px;
		line-height: 60px;
		padding-bottom: 10px;
}
	
	#top_display {
		background-color: #FFF;
		width: 100%;
		height: 260px;
	}
	
	
	
	#display {
		border: none;
		color: #F26536;
		width: 50%;
		height: 200px;
		float: left;
		font-size: 190px;
		font-family: Gotham, "Helvetica Neue Bold", Helvetica, Arial, "sans-serif";
		text-decoration: bold;
		padding: 30px 0px 30px 400px;
	}
	
	body {
		background-color:#333132;
	}
	
	.inputRow{
		width: calc(100%-400px);
		float: left;
		position: relative;
		display: inline-block;
		margin:  auto;
		padding: 60px 20px 5px 400px;
		
	}
	
	.inputRow2{
		width: calc(100%-400px);
		float: left;
		position: relative;
		display: inline-block;
		margin:  auto;
		padding: 15px 20px 0px 400px;
	}
	
	.inputRow3{
		width: calc(100%-400px);
		float: left;
		position: relative; 
		display: inline-block;
		margin:  auto;
		padding: 15px 20px 0px 400px;
	}
	
	
</style>
<title>calculator</title>
</head>

<body>
	
	
	<form name="calculator">
	
	<div id="myCalculator">

	
		<div id="top_display">
			
		<input type="text" name="display" id="display" disabled>
		</div>

		<div class="inputRow">
			<input type="button" class="number" value="7" onclick="calculator.display.value +='7'">
			<input type="button" class="number" value="8" onclick="calculator.display.value +='8'">
			<input type="button" class="number" value="9" onclick="calculator.display.value +='9'">
			<input type="button" class="numberE" value="" onclick="calculator.display.value +=''">
			<input type="button" class="operator" name="subtract" value="-" onclick="calculator.display.value +='-'">
			<input type="button" class="operator" name="divide" value="/" onclick="calculator.display.value +='/'">
		</div>
		
		
		<div class="inputRow2">
			<input type="button" class="number" value="4" onclick="calculator.display.value +='4'">
			<input type="button" class="number" value="5" onclick="calculator.display.value +='5'">
			<input type="button" class="number" value="6" onclick="calculator.display.value +='6'">
			<input type="button" class="numberE" value="" onclick="calculator.display.value +=''">
			<input type="button" class="operator" name="add" value="+" onclick="calculator.display.value +='+'">
			<input type="button" class="operator" name="multiply" value="*" onclick="calculator.display.value +='*'">
			<input type="button" class="operatorE" name="clear" value="clear" onclick="calculator.display.value =''">
		</div>
		
		
		
		<div class="inputRow3">
			<input type="button" class="number" value="1" onclick="calculator.display.value +='1'">
			<input type="button" class="number" value="2" onclick="calculator.display.value +='2'">
			<input type="button" class="number" value="3" onclick="calculator.display.value +='3'">
			<input type="button" class="numberE" value="" onclick="calculator.display.value +=''">
			<input type="button" class="znumber" value="0" onclick="calculator.display.value +='0'">
			<input type="button" class="number" value="." onclick="calculator.display.value +='.'">
			<input type="button" class="operatorE" name="equals" value="equals" onclick="calculator.display.value =eval(calculator.display.value)">
		</div>
		
	
		
	
		
		
	
	</div>
		
	</form>
</body>
</html>
