<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>portrait</title>
</head>

	<style>
	
		.faceshape {
		background: #E6D0C1;
		position: absolute;
		width: 500px;
		height: 650px;
		border-radius: 50% 50% 50% 50% / 40% 40% 60% 60%;
		margin: auto;
		top: 155px;
		left: 550px;
		}
		
		.beanie {
		width: 500px;
     	height: 250px;
      	background: #BCBCBC;
		border-top-left-radius: 280px;
  		border-top-right-radius: 280px;
		position: absolute;
		margin: auto;
		top: 90px;
		left: 550px;
		border-top: 4px solid #B0B0B0;
		}
		
		.beanies {
		width: 515px;
     	height: 90px;
      	background: #B0B0B0;
		position: absolute;
		border-radius: 5px;
		margin: auto;
		top: 300px;
		left: 541px;
		border-top: 4px solid #A6A6A6;
		}
		
		.eye1 {
		width: 100px;
     	height: 40px;
      	background: #FFFFFF;
		position: absolute;
		border-radius: 50%;
		margin: auto;
		top: 445px;
		left: 630px;
		border-top: 4px solid black;
		} 
	
		.eye2 {
		width: 100px;
     	height: 40px;
      	background: #FFFFFF;
		position: absolute;
		border-radius: 50%;
		margin: auto;
		top: 445px;
		left: 860px;
		border-top: 4px solid black;
		}
		
		.eyecolor1 {
		width: 43px;
     	height: 38px;
      	background: #44372A;
		position: absolute;
		border-radius: 50%;
		margin: auto;
		top: 449px;
		left:660px;
		} 
		
		.eyecolor2 {
		width: 43px;
     	height: 38px;
      	background: #44372A;
		position: absolute;
		border-radius: 50%;
		margin: auto;
		top: 449px;
		left: 890px;
		} 
		
		.pupil1 {
		width: 20px;
     	height: 20px;
      	background: #020202;
		position: absolute;
		border-radius: 50%;
		margin: auto;
		top:458px;
		left:672px;
		} 
		
		.pupil2 {
		width: 20px;
     	height: 20px;
      	background: #020202;
		position: absolute;
		border-radius: 50%;
		margin: auto;
		top:458px;
		left:902px;
		} 
		
		.white1 {
		width: 9px;
     	height: 9px;
      	background: #FFFFFF;
		position: absolute;
		border-radius: 50%;
		margin: auto;
		top:459px;
		left:670px;
		}
		
		.white2 {
		width: 9px;
     	height: 9px;
      	background: #FFFFFF;
		position: absolute;
		border-radius: 50%;
		margin: auto;
		top:459px;
		left:900px;
		}
		
		
		.lense1 {
		width: 175px;
     	height: 155px;
      	background: #FCFCFC;
		opacity: 20%;
		border: 9px solid #F6E3E3;
		position: absolute;
		border-radius: 50%;
		margin: auto;
		top:425px;
		left:585px;
		} 
		
		.lense2 {
		width: 175px;
     	height: 155px;
      	background: #FCFCFC;
		opacity: 20%;
		border: 9px solid #F6E3E3;
		position: absolute;
		border-radius: 50%;
		margin: auto;
		top:425px;
		left:820px;
		} 
		
		.frame1 {
		width: 185px;
     	height: 165px;
		opaciyt: 80%;
		border: 9px solid #C9B2B1;
		position: absolute;
		border-radius: 50%;
		margin: auto;
		top: 420px;
		left: 580px;
		} 
		
		.frame2 {
		width: 185px;
     	height: 165px;
		opaciyt: 80%;
		border: 9px solid #C9B2B1;
		position: absolute;
		border-radius: 50%;
		margin: auto;
		top: 420px;
		left: 815px;
		} 
		
		.outerwhite1 {
		width: 195px;
     	height: 170px;
		opaciyt: 80%;
		border: 4px solid #FFFFFF;
		position: absolute;
		border-radius: 50%;
		margin: auto;
		top: 419px;
		left: 578px;
		} 
		
		.outerwhite2 {
		width: 195px;
     	height: 170px;
		opaciyt: 80%;
		border: 4px solid #FFFFFF;
		position: absolute;
		border-radius: 50%;
		margin: auto;
		top: 419px;
		left: 812px;
		} 
		
		.hair {
		width: 515px;
     	height: 620px;
      	background: #383838;
		position: absolute;
		border-radius: 5px;
		margin: auto;
		top: 300px;
		left: 541px;
		border-bottom-left-radius: 100px;
		border-bottom-right-radius: 100px;	
		}
		
		.nose {
		width: 55px;
		height: 20px;
		position: absolute;
		border-top-left-radius: 110px;
		border-top-right-radius: 110px;	
		margin: auto;
		top: 220px;
		left: 20px;
		right: 100px;
		bottom: 0;
		border: 11px solid #E2C6BA;
		transform: rotate(180deg);
		border-bottom: 0px;
		}
		
		
		.eyebridge {
		width: 30px;
		height: 10px;
		position: absolute;
		border-top-left-radius: 120px;
		border-top-right-radius: 120px;	
		margin: auto;
		top: 30px;
		left: 20px;
		right: 100px;
		bottom: 0;
		border: 11px solid #C9B2B1;
		border-bottom: 0px;
		}
		
		.lip {
		width: 130px;
     	height: 45px;
      	background: #AF7774;
		position: absolute;
		border-radius: 1800px / 250px;
		border-bottom-left-radius: 1500px;
		border-bottom-right-radius: 1500px;	
		border-top-left-radius: -300px;
		border-top-right-radius: -300px;
		margin: auto;
		top: 670px;
		left: 732px;
		} 
		
		
		.lipcircle {
		width: 30px;
     	height: 30px;
      	background: #E6D0C1;
		position: absolute;
		border-radius: 50%;
		margin: auto;
		top: 646px;
		left: 782px;
		} 
		
		.lipcrease {
		width: 100px;
		height: 4px;
		background-color: transparent;
		position: absolute;
		margin:auto;
		top: 386px;
		left: 0px;
		right: 101px;
		bottom:0;
		box-shadow: 10px 5px 0px 0px #8F6160;	
		border-radius: 50%;
 		}
		
		.eyebrow1 {
		width: 150px;
		height: 15px;
		position: absolute;
		border-top-left-radius: 600px;
		border-top-left-radius: -600px;
		margin: auto;
		top: -220px;
		left: 0px;
		right: 390px;
		bottom: 0;
		border-bottom: 0px;
		border-left: 0px;
		box-shadow: 20px 25px 0px 0px #6D6D6D;
		}
		
		.eyebrow2 {
		width: 150px;
		height: 15px;
		position: absolute;
		border-top-right-radius: 600px;
		border-top-right-radius: -600px;
		margin: auto;
		top: -220px;
		left: 130px;
		right: 0px;
		bottom: 0;
		border-bottom: 0px;
		border-left: 0px;
		box-shadow: 20px 25px 0px 0px #6D6D6D;
		}
		
		.crease {
		
		}
		
	</style>
	
	
<body>
	
	<div class="hair"></div>
	
	<div class="faceshape"></div>
	
	<div class="beanie"></div>
	
	<div class="beanies"></div>
	
	<div class="eye1"></div>
	
	<div class="eye2"></div>
	
	<div class="eyecolor1"></div>
	
	<div class="eyecolor2"></div>
	
	<div class="pupil1"></div>
	
	<div class="pupil2"></div>
	
	<div class="white1"></div>
	
	<div class="white2"></div>
	
	<div class="lense1"></div>
	
	<div class="lense2"></div>
	
	<div class="outerwhite1"></div>
	
	<div class="outerwhite2"></div>
	
	<div class="frame1"></div>
	
	<div class="frame2"></div>
	
	<div class="nose"></div>
	
	<div class="eyebridge"></div>
	
	<div class="lip"></div>
	
	<div class="lipcircle"></div>
	
	<div class="eyebrow1"></div>
	
	<div class="eyebrow2"></div>
	
	<div class="lipcrease"></div>
	
	<div class="eyebrow1"></div>
	
	<div class="eyebrow2"></div>
	
	<div class="crease1"></div>
	
	
</body>
</html>
